# osgi-bundle-aws-jmespath-java

./: pom.xml
